<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.example.jihye.newsfeed.RadiusImageView
        android:id="@+id/musical_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="20"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/muscial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="The Phantom of the Opera"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/muscial_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="cheonan"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/musical_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="2018/12/01~2018/12/31"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/musical_subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:text="Sub" />

</LinearLayout>